* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* overflow: hidden; */
}

.home-container {
    margin-top: 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-title {
    margin-top: 50px;
    margin-bottom: 30px;
}

.login-container {
    margin-top: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign-up-btn-span {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 40px;
}

.main {
    height: 100vh;

    display: flex;
    flex-direction: row;
}

.home-nav {
    position: fixed;

    width: 5%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    margin-top: 1rem;
    margin-left: 1rem;
}

.todo-cards {
    margin-left: 10%;
    margin-top: 25px;
    margin-right: 2rem;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    gap: 25px;

    flex-wrap: wrap;
}

.todo {
    height: 250px;
    width: 250px;

    background-color: rgb(195, 229, 248);
    border-radius: 10px;
}

.title-label {
    width: 100%;
    text-align: center;
    font-size: 25px;
}

.add_new_card {
    width: 20%;
    height: 22rem;

    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 4;
    opacity: 100%;

    position: fixed;
    top: 0;
    left: 0;

    margin: 10% 40%;

    display: none;
    flex-direction: column;
}